@import "~bootstrap/scss/bootstrap";

* {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


header {
    background-color: #000000;
    color: #8B2EB7;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 {
    color: #DCBB0D;
}

.section1, .section7 {
    font-size: 20vw;
    font-weight: 700;
}

.section2 > img , .section5 > img {
    border: 10px solid #8B2EB7;
    border-radius: 1000px;
}

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    .container-text {
        max-height: 90%;
    }
}

.section3 > div {
    color: #DCBB0D;
    width: 80%;
    h3 {
        font-size: 2vw;
        font-weight: 700;
    }
    p {
        font-size: 1.5vw;
    }
}

.section4 > canvas {
    width: 50%;
    height: 50%;
}

.section7 {
    color: #8B2EB7;
}

.section8 {
    display: flex;
    justify-content: center;
    align-items: center;
    figure {
        background-color: #DCBB0D;
        text-align: center;
        img, figcaption {
            border: 4px solid #8B2EB7;
        }
        img {
            width: 40vw;
        }
        figcaption {
            color: #8B2EB7;
            font-size: 1.5em;
            font-weight: 600;
        }
    }
}

footer {
    background-color: #8B2EB7;
    color: #DCBB0D;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    font-weight: 800;
}
// Mobile
@media screen and (max-width: 768px) {
    main {
        display: grid; 
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        gap: 0px;
        height: 100%;
        .section1 {
            background-color: #8B2EB7; 
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .section2 {   
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        .section3 {   
            background-color: #000000; 
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        .section4 {   
            background-color: #DCBB0D; 
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
        .section5 {
            background-color: white;
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }
        .section6 {   
            background-color: #000000; 
            grid-row: 6 / 7;
            grid-column: 1 / 2;
        }
        .section7 {
            background-color: #DCBB0D; 
            grid-row: 7 / 8;
            grid-column: 1 / 2;
        }
        .section8 {
            grid-row: 8 / 9;
            grid-column: 1 / 2;
        }
    }

    header {
        height: 120vw;
        h1 {
            font-size: 20vw;
            font-weight: 800;
        }
    }

    section {
        width: 100vw;
        height: 100vw;
        overflow: hidden;
    }

    .section2 > img, .section5 > img {
        width: 60vw;
    }

    .section3 > div {
        width: 80%;
        h3 {
            font-size: 5vw;
            font-weight: 700;
        }
        p {
            font-size: 3vw;
        }
    }

    .section8 {
        figure {
            width: 60vw;
            img {
                width: 60vw;
            }
        }
    }

    .rgraph-container > div > canvas {
        max-width: 50vw;
    }
}

// PC
@media screen and (min-width: 768px) {
    main {
        display: grid; 
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        gap: 0px;
        height: 100%;
        .section1 {
            background-color: #8B2EB7; 
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .section2 {   
            grid-row: 1 / 2;
            grid-column: 2 / 3;}
        .section3 {   
            background-color: #000000; 
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            }
        .section4 {   
            background-color: #DCBB0D; 
            grid-row: 2 / 3;
            grid-column: 2 / 3;}
        .section5 {  
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            }
        .section6 {   
            background-color: #000000; 
            grid-row: 3 / 4;
            grid-column: 2 / 3;}
        .section7 {
            background-color: #DCBB0D; 
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
        .section8 {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }
    }

    header {
        height: 52vw;
    }

    header > h1 {
        font-size: 10em;
        font-weight: 800;
    }

    section {
        width: 50vw;
        height: 45vw;
    }

    .section1, .section7 {
        font-size: 12vw;
    }

    .section2 > img, .section5 > img {
        width: 30vw;
    }

    .rgraph-container > div > canvas {
        max-width: 30vw;
    }

    footer {
        font-size: 4em;
    }
}